BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2022  12:01:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\Other.obj, .\Output\Config.obj, .\Output\XS16TK06X_LVDT.obj, 
>> .\Output\XS16TK06X_Timer.obj, .\Output\XS16TK06X_TK.obj, .\Output\XS16TK06X_TraceMode.obj, .\Output\XS16TK06X_ADC.obj
>> , .\Output\XS16TK06X_EEP.obj, .\Output\XS16TK06X_Idle.obj, .\Output\XS16TK06X_IIC.obj, .\Output\XS16TK06X_INT.obj, .\
>> Output\XS16TK06X_PWM.obj, .\Output\XS16TK06X_Read_UID.obj, .\Output\XS16TK06X_Sleep.obj, .\Output\XS16TK06X_UART.obj,
>>  .\Lib\XS16TK06X_CS_DataDeal_V1_0.LIB, .\Output\main.obj, .\Output\Project.obj, .\Output\Touch_MCU_Init.obj TO .\Outp
>> ut\XS16TK06X_V1.0.0 PRINT (.\List\XS16TK06X_V1.0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Other.obj (OTHER)
  .\Output\Config.obj (CONFIG)
  .\Output\XS16TK06X_LVDT.obj (XS16TK06X_LVDT)
  .\Output\XS16TK06X_Timer.obj (XS16TK06X_TIMER)
  .\Output\XS16TK06X_TK.obj (XS16TK06X_TK)
  .\Output\XS16TK06X_TraceMode.obj (XS16TK06X_TRACEMODE)
  .\Output\XS16TK06X_ADC.obj (XS16TK06X_ADC)
  .\Output\XS16TK06X_EEP.obj (XS16TK06X_EEP)
  .\Output\XS16TK06X_Idle.obj (XS16TK06X_IDLE)
  .\Output\XS16TK06X_IIC.obj (XS16TK06X_IIC)
  .\Output\XS16TK06X_INT.obj (XS16TK06X_INT)
  .\Output\XS16TK06X_PWM.obj (XS16TK06X_PWM)
  .\Output\XS16TK06X_Read_UID.obj (XS16TK06X_READ_UID)
  .\Output\XS16TK06X_Sleep.obj (XS16TK06X_SLEEP)
  .\Output\XS16TK06X_UART.obj (XS16TK06X_UART)
  .\Output\main.obj (MAIN)
  .\Output\Project.obj (PROJECT)
  .\Output\Touch_MCU_Init.obj (TOUCH_MCU_INIT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)


LINK MAP OF MODULE:  .\Output\XS16TK06X_V1.0.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?OTHER
            DATA    0011H     0004H     UNIT         ?DT?XS16TK06X_TIMER
            DATA    0015H     0002H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?XS16TK06X_LVDT
            BIT     0020H.4   0000H.1   UNIT         ?BI?OTHER
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     UNIT         ?XD?XS16TK06X_TK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 2


            XDATA   0068H     0004H     UNIT         ?XD?XS16TK06X_LVDT
            XDATA   006CH     0001H     UNIT         ?XD?OTHER
            XDATA   006DH     0001H     UNIT         ?XD?TOUCH_MCU_INIT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY_1US?OTHER
            CODE    000AH     0001H     UNIT         ?PR?XS16TK06X_SET_TOUCH_FLAG?XS16TK06X_TK
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0019H     0001H     UNIT         ?PR?INIT_IO?TOUCH_MCU_INIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0053H     UNIT         ?PR?_TIMER0_INIT?XS16TK06X_TIMER
                    0071H     0002H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0004H     UNIT         ?PR?MCU_OTHER_INIT?OTHER
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     00A7H     UNIT         ?C_INITSEG
            CODE    0125H     009AH     UNIT         ?C_C51STARTUP
            CODE    01BFH     0097H     UNIT         ?C?LIB_CODE
            CODE    0256H     007DH     UNIT         ?PR?TIMER0_ISR?XS16TK06X_TIMER
            CODE    02D3H     007AH     UNIT         ?PR?CFG_CHECK?TOUCH_MCU_INIT
            CODE    034DH     0031H     UNIT         ?PR?LVDT_ISR?XS16TK06X_LVDT
            CODE    037EH     002BH     UNIT         ?PR?DEFAULT_SET_IO?TOUCH_MCU_INIT
            CODE    03A9H     0020H     UNIT         ?PR?CHECK_DEAL?OTHER
            CODE    03C9H     0020H     UNIT         ?PR?PROJECT?PROJECT
            CODE    03E9H     001EH     UNIT         ?PR?_TIMER1_INIT?XS16TK06X_TIMER
            CODE    0407H     001DH     UNIT         ?PR?LVDT_INIT?XS16TK06X_LVDT
            CODE    0424H     001BH     UNIT         ?PR?TIMER2_WDT_ISR?XS16TK06X_TIMER
            CODE    043FH     001BH     UNIT         ?CO?TOUCH_MCU_INIT
            CODE    045AH     001AH     UNIT         ?PR?TIMER1_ISR?XS16TK06X_TIMER
            CODE    0474H     0017H     UNIT         ?PR?BOR_INIT?TOUCH_MCU_INIT
            CODE    048BH     0017H     UNIT         ?PR?WDT_INIT?TOUCH_MCU_INIT
            CODE    04A2H     0015H     UNIT         ?PR?MCU_INIT?TOUCH_MCU_INIT
            CODE    04B7H     0011H     UNIT         ?PR?FUNCTION_INIT?TOUCH_MCU_INIT
            CODE    04C8H     000FH     UNIT         ?PR?DELAY_5US?OTHER
            CODE    04D7H     000FH     UNIT         ?PR?TIME_DEAL?OTHER
            CODE    04E6H     0006H     UNIT         ?PR?DELAY_2US?OTHER
            CODE    04ECH     0006H     UNIT         ?PR?LEDFLASH_INIT?OTHER
            CODE    04F2H     0004H     UNIT         ?PR?SET_SYS_CLK?TOUCH_MCU_INIT



OVERLAY MAP OF MODULE:   .\Output\XS16TK06X_V1.0.0 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?MCU_INIT?TOUCH_MCU_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 3


  +--> ?PR?PROJECT?PROJECT

?PR?MCU_INIT?TOUCH_MCU_INIT                      -----    -----
  +--> ?PR?BOR_INIT?TOUCH_MCU_INIT
  +--> ?PR?WDT_INIT?TOUCH_MCU_INIT
  +--> ?PR?SET_SYS_CLK?TOUCH_MCU_INIT
  +--> ?PR?CFG_CHECK?TOUCH_MCU_INIT
  +--> ?PR?DEFAULT_SET_IO?TOUCH_MCU_INIT
  +--> ?PR?INIT_IO?TOUCH_MCU_INIT
  +--> ?PR?FUNCTION_INIT?TOUCH_MCU_INIT

?PR?CFG_CHECK?TOUCH_MCU_INIT                     -----    -----
  +--> ?CO?TOUCH_MCU_INIT

?PR?FUNCTION_INIT?TOUCH_MCU_INIT                 -----    -----
  +--> ?PR?_TIMER0_INIT?XS16TK06X_TIMER
  +--> ?PR?_TIMER1_INIT?XS16TK06X_TIMER
  +--> ?PR?LVDT_INIT?XS16TK06X_LVDT

?PR?_TIMER0_INIT?XS16TK06X_TIMER                 0015H    0002H

?PR?PROJECT?PROJECT                              -----    -----
  +--> ?PR?TIME_DEAL?OTHER
  +--> ?PR?CHECK_DEAL?OTHER

?PR?CHECK_DEAL?OTHER                             -----    -----
  +--> ?PR?DELAY_1US?OTHER
  +--> ?PR?DELAY_2US?OTHER
  +--> ?PR?DELAY_5US?OTHER
  +--> ?PR?LEDFLASH_INIT?OTHER

?PR?DELAY_2US?OTHER                              -----    -----
  +--> ?PR?DELAY_1US?OTHER

?PR?DELAY_5US?OTHER                              -----    -----
  +--> ?PR?DELAY_1US?OTHER



SYMBOL TABLE OF MODULE:  .\Output\XS16TK06X_V1.0.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0125H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0128H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 4


  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0125H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0200H         SYMBOL        XDATALEN
  C:0133H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0125H         LINE#         99
  C:0127H         LINE#         100
  C:0128H         LINE#         101
  C:0129H         LINE#         102
  C:012BH         LINE#         106
  C:012EH         LINE#         107
  C:0130H         LINE#         111
  C:0132H         LINE#         113
  C:0133H         LINE#         114
  C:0134H         LINE#         115
  C:0135H         LINE#         116
  C:0137H         LINE#         117
  C:0139H         LINE#         151
  C:013CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        delay_1us
  D:00A8H         PUBLIC        IEN0
  C:04E6H         PUBLIC        delay_2us
  C:04C8H         PUBLIC        delay_5us
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0008H         PUBLIC        gb_100ms
  C:04D7H         PUBLIC        time_deal
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        gb_1ms
  B:0020H.4       PUBLIC        gf_flash
  C:04ECH         PUBLIC        ledFlash_init
  D:000AH         PUBLIC        gb_flashTime
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  X:006CH         PUBLIC        b_checkTime
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  C:0076H         PUBLIC        MCU_other_Init
  D:000BH         PUBLIC        gb_20ms
  D:000CH         PUBLIC        gbs_paLayer
  C:03A9H         PUBLIC        check_deal
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 5


  -------         PROC          DELAY_1US
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0004H         LINE#         29
  C:0005H         LINE#         30
  C:0006H         LINE#         31
  C:0007H         LINE#         32
  C:0008H         LINE#         33
  C:0009H         LINE#         45
  -------         ENDPROC       DELAY_1US
  -------         PROC          DELAY_2US
  C:04E6H         LINE#         54
  C:04E6H         LINE#         55
  C:04E6H         LINE#         56
  C:04E9H         LINE#         57
  -------         ENDPROC       DELAY_2US
  -------         PROC          DELAY_5US
  C:04C8H         LINE#         67
  C:04C8H         LINE#         68
  C:04C8H         LINE#         69
  C:04CBH         LINE#         70
  C:04CEH         LINE#         71
  C:04D1H         LINE#         72
  C:04D4H         LINE#         73
  -------         ENDPROC       DELAY_5US
  -------         PROC          MCU_OTHER_INIT
  C:0076H         LINE#         84
  C:0076H         LINE#         85
  C:0076H         LINE#         86
  C:0079H         LINE#         87
  -------         ENDPROC       MCU_OTHER_INIT
  -------         PROC          CHECK_DEAL
  C:03A9H         LINE#         96
  C:03A9H         LINE#         97
  C:03A9H         LINE#         98
  C:03AEH         LINE#         99
  C:03AEH         LINE#         100
  C:03B9H         LINE#         101
  C:03B9H         LINE#         102
  C:03BCH         LINE#         103
  C:03BFH         LINE#         104
  C:03C2H         LINE#         105
  C:03C5H         LINE#         106
  C:03C8H         LINE#         107
  C:03C8H         LINE#         108
  C:03C8H         LINE#         109
  -------         ENDPROC       CHECK_DEAL
  -------         PROC          LEDFLASH_INIT
  C:04ECH         LINE#         118
  C:04ECH         LINE#         119
  C:04ECH         LINE#         120
  C:04EEH         LINE#         121
  C:04F1H         LINE#         122
  -------         ENDPROC       LEDFLASH_INIT
  -------         PROC          TIME_DEAL
  C:04D7H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 6


  C:04D7H         LINE#         134
  C:04D7H         LINE#         136
  C:04E0H         LINE#         137
  C:04E0H         LINE#         138
  C:04E3H         LINE#         139
  C:04E5H         LINE#         140
  C:04E5H         LINE#         143
  -------         ENDPROC       TIME_DEAL
  -------         ENDMOD        OTHER

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CONFIG

  -------         MODULE        XS16TK06X_LVDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:034DH         PUBLIC        LVDT_ISR
  D:00A8H         PUBLIC        IEN0
  D:00E7H         PUBLIC        IEN2
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:00F4H         PUBLIC        IPL2
  D:0086H         PUBLIC        INT_POBO_STAT
  B:0020H.0       PUBLIC        Low_Volotage_Flag_First
  X:0068H         PUBLIC        Low_Volotage_Flag_Count
  D:00E1H         PUBLIC        IRCON2
  C:0407H         PUBLIC        LVDT_Init
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        Low_Volotage_Flag
  D:00FEH         PUBLIC        PD_ANA
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00FFH         PUBLIC        BOR_LVDT_VTH
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  B:0020H.2       PUBLIC        low_power
  B:0020H.3       PUBLIC        Low_Volotage_Flag_Confirm
  X:006AH         PUBLIC        Low_Volotage_Flag_Confirm_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          LVDT_INIT
  C:0407H         LINE#         23
  C:0407H         LINE#         24
  C:0407H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 7


  C:0409H         LINE#         26
  C:040CH         LINE#         27
  C:040FH         LINE#         28
  C:0412H         LINE#         29
  C:0415H         LINE#         31
  C:0418H         LINE#         32
  C:041EH         LINE#         34
  C:0421H         LINE#         35
  C:0423H         LINE#         36
  -------         ENDPROC       LVDT_INIT
  -------         PROC          LVDT_ISR
  C:034DH         LINE#         45
  C:0353H         LINE#         47
  C:0356H         LINE#         48
  C:035BH         LINE#         49
  C:035BH         LINE#         50
  C:035DH         LINE#         51
  C:035FH         LINE#         52
  C:0362H         LINE#         58
  C:0362H         LINE#         59
  C:0367H         LINE#         60
  C:0367H         LINE#         61
  C:036AH         LINE#         62
  C:036CH         LINE#         63
  C:036EH         LINE#         64
  C:0370H         LINE#         65
  C:0377H         LINE#         70
  C:0377H         LINE#         72
  -------         ENDPROC       LVDT_ISR
  -------         ENDMOD        XS16TK06X_LVDT

  -------         MODULE        XS16TK06X_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0085H         PUBLIC        INT_PE_STAT
  C:0256H         PUBLIC        Timer0_ISR
  C:045AH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  D:0011H         PUBLIC        TH0_Reload
  D:0012H         PUBLIC        TH1_Reload
  D:0013H         PUBLIC        TL0_Reload
  D:0014H         PUBLIC        TL1_Reload
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  C:001EH         PUBLIC        _Timer0_Init
  C:03E9H         PUBLIC        _Timer1_Init
  D:00F1H         PUBLIC        IRCON1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:00C0H         PUBLIC        UART0_STATE
  D:008BH         PUBLIC        TL1
  D:00C8H         PUBLIC        UART1_STATE
  C:0424H         PUBLIC        Timer2_WDT_ISR
  D:00F8H         PUBLIC        DATAA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 8


  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_INIT
  D:0015H         SYMBOL        Timer0Us
  C:001EH         LINE#         45
  C:0022H         LINE#         46
  C:0022H         LINE#         47
  C:0024H         LINE#         49
  C:0027H         LINE#         50
  C:002AH         LINE#         52
  C:0030H         LINE#         54
  C:0052H         LINE#         55
  C:0062H         LINE#         58
  C:0065H         LINE#         59
  C:0068H         LINE#         87
  C:006BH         LINE#         88
  C:006EH         LINE#         89
  C:0070H         LINE#         90
  -------         ENDPROC       _TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0256H         LINE#         98
  C:025EH         LINE#         100
  C:0264H         LINE#         101
  C:026AH         LINE#         102
  C:026DH         LINE#         178
  C:0270H         LINE#         179
  C:0270H         LINE#         180
  C:027FH         LINE#         181
  C:027FH         LINE#         182
  C:028BH         LINE#         183
  C:029AH         LINE#         184
  C:029AH         LINE#         185
  C:029CH         LINE#         186
  C:02A0H         LINE#         187
  C:02A2H         LINE#         188
  C:02A2H         LINE#         189
  C:02A2H         LINE#         190
  C:02A2H         LINE#         191
  C:02A5H         LINE#         192
  C:02A5H         LINE#         193
  C:02B3H         LINE#         194
  C:02C2H         LINE#         195
  C:02C2H         LINE#         196
  C:02C6H         LINE#         197
  C:02C8H         LINE#         198
  C:02CAH         LINE#         199
  C:02CAH         LINE#         200
  C:02CAH         LINE#         227
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _TIMER1_INIT
  D:0006H         SYMBOL        Timer1Us
  C:03E9H         LINE#         239
  C:03E9H         LINE#         240
  C:03E9H         LINE#         241
  C:03EBH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 9


  C:03EEH         LINE#         243
  C:03F1H         LINE#         245
  C:03F7H         LINE#         247
  C:03FCH         LINE#         248
  C:03FEH         LINE#         251
  C:0401H         LINE#         252
  C:0404H         LINE#         253
  C:0406H         LINE#         254
  -------         ENDPROC       _TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:045AH         LINE#         262
  C:045EH         LINE#         264
  C:0461H         LINE#         265
  C:046AH         LINE#         266
  C:046AH         LINE#         267
  C:046DH         LINE#         268
  C:046FH         LINE#         269
  C:046FH         LINE#         272
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_WDT_ISR
  C:0424H         LINE#         338
  C:0426H         LINE#         340
  C:042BH         LINE#         341
  C:042BH         LINE#         342
  C:0431H         LINE#         344
  C:0431H         LINE#         345
  C:0436H         LINE#         346
  C:0436H         LINE#         348
  C:043CH         LINE#         350
  C:043CH         LINE#         352
  -------         ENDPROC       TIMER2_WDT_ISR
  -------         ENDMOD        XS16TK06X_TIMER

  -------         MODULE        XS16TK06X_TK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  X:0000H         PUBLIC        base_line
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        XS16TK06X_Set_Touch_Flag
  X:0034H         PUBLIC        raw_data
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         PROC          XS16TK06X_SET_TOUCH_FLAG
  C:000AH         LINE#         155
  C:000AH         LINE#         156
  C:000AH         LINE#         275
  -------         ENDPROC       XS16TK06X_SET_TOUCH_FLAG
  -------         ENDMOD        XS16TK06X_TK

  -------         MODULE        XS16TK06X_TRACEMODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        XS16TK06X_TRACEMODE

  -------         MODULE        XS16TK06X_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        XS16TK06X_ADC

  -------         MODULE        XS16TK06X_EEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        XS16TK06X_EEP

  -------         MODULE        XS16TK06X_IDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 11


  -------         ENDMOD        XS16TK06X_IDLE

  -------         MODULE        XS16TK06X_IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        XS16TK06X_IIC

  -------         MODULE        XS16TK06X_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        XS16TK06X_INT

  -------         MODULE        XS16TK06X_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        XS16TK06X_PWM

  -------         MODULE        XS16TK06X_READ_UID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 12


  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        XS16TK06X_READ_UID

  -------         MODULE        XS16TK06X_SLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        XS16TK06X_SLEEP

  -------         MODULE        XS16TK06X_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        XS16TK06X_UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        WDT_CTRL
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  C:000EH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         7
  C:0011H         LINE#         9
  C:0011H         LINE#         10
  C:0011H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 13


  C:0014H         LINE#         29
  C:0017H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  C:03C9H         PUBLIC        Project
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:00D0H         PUBLIC        PSW
  -------         PROC          PROJECT
  C:03C9H         LINE#         12
  C:03C9H         LINE#         13
  C:03C9H         LINE#         15
  C:03D0H         LINE#         16
  C:03D0H         LINE#         17
  C:03D6H         LINE#         18
  C:03D8H         LINE#         19
  C:03DBH         LINE#         21
  C:03DBH         LINE#         22
  C:03E2H         LINE#         23
  C:03E2H         LINE#         24
  C:03E5H         LINE#         25
  C:03E8H         LINE#         26
  C:03E8H         LINE#         27
  -------         ENDPROC       PROJECT
  -------         ENDMOD        PROJECT

  -------         MODULE        TOUCH_MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0085H         PUBLIC        INT_PE_STAT
  D:00A0H         PUBLIC        P2_XH
  D:00EAH         PUBLIC        TRISA
  B:00A8H.7       PUBLIC        EA
  D:00EBH         PUBLIC        TRISB
  D:00ECH         PUBLIC        TRISC
  D:00D8H         PUBLIC        PD_PB
  D:0091H         PUBLIC        WDT_CTRL
  D:00EDH         PUBLIC        TRISD
  D:00A8H         PUBLIC        IEN0
  D:00E6H         PUBLIC        IEN1
  C:0019H         PUBLIC        Init_IO
  C:02D3H         PUBLIC        CFG_Check
  D:00E8H         PUBLIC        IICSTAT
  D:00B8H         PUBLIC        IPL0
  D:00F6H         PUBLIC        IPL1
  D:00DDH         PUBLIC        PU_PA
  D:00DEH         PUBLIC        PU_PB
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 14


  D:008EH         PUBLIC        SOFT_RST
  D:00DFH         PUBLIC        PU_PC
  D:00E2H         PUBLIC        PU_PD
  C:0474H         PUBLIC        Bor_Init
  D:00EEH         PUBLIC        COM_IO_SEL
  D:00F1H         PUBLIC        IRCON1
  D:00EFH         PUBLIC        ODRAIN_EN
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        IICCON
  C:04B7H         PUBLIC        Function_Init
  D:00FEH         PUBLIC        PD_ANA
  C:04F2H         PUBLIC        Set_Sys_Clk
  C:037EH         PUBLIC        Default_Set_IO
  D:00C0H         PUBLIC        UART0_STATE
  D:00C8H         PUBLIC        UART1_STATE
  D:00FFH         PUBLIC        BOR_LVDT_VTH
  D:0097H         PUBLIC        REG_DATA
  D:0096H         PUBLIC        REG_ADDR
  C:04A2H         PUBLIC        MCU_Init
  D:00F8H         PUBLIC        DATAA
  D:0080H         PUBLIC        DATAB
  D:0090H         PUBLIC        DATAC
  D:0098H         PUBLIC        DATAD
  D:0092H         PUBLIC        WDT_EN
  D:00D3H         PUBLIC        SNS_IO_SEL1
  X:006DH         PUBLIC        CFG_Rb
  D:00D4H         PUBLIC        SNS_IO_SEL2
  C:048BH         PUBLIC        WDT_Init
  D:00D5H         PUBLIC        SNS_IO_SEL3
  D:00D6H         PUBLIC        SNS_IO_SEL4
  D:0084H         PUBLIC        SYS_CLK_CFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFG_CHECK
  -------         DO            
  D:0007H         SYMBOL        i
  C:043FH         SYMBOL        add_cfg
  C:0451H         SYMBOL        add_cfg_Bit
  D:0004H         SYMBOL        rom_offset
  -------         ENDDO         
  C:02D3H         LINE#         12
  C:02D3H         LINE#         13
  C:02D3H         LINE#         14
  C:02D3H         LINE#         17
  C:02D3H         LINE#         18
  C:02D5H         LINE#         19
  C:02D8H         LINE#         20
  C:02DCH         LINE#         21
  C:02DFH         LINE#         22
  C:02E3H         LINE#         23
  C:02E5H         LINE#         24
  C:02E5H         LINE#         25
  C:02E9H         LINE#         27
  C:0314H         LINE#         28
  C:0314H         LINE#         29
  C:0317H         LINE#         30
  C:0317H         LINE#         31
  C:031BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 15


  C:0335H         LINE#         34
  C:0335H         LINE#         35
  C:0347H         LINE#         36
  C:0347H         LINE#         38
  C:034AH         LINE#         39
  C:034CH         LINE#         41
  -------         ENDPROC       CFG_CHECK
  -------         PROC          BOR_INIT
  C:0474H         LINE#         67
  C:0474H         LINE#         68
  C:0474H         LINE#         69
  C:0476H         LINE#         70
  C:047CH         LINE#         71
  C:0485H         LINE#         73
  C:0488H         LINE#         74
  C:048AH         LINE#         75
  -------         ENDPROC       BOR_INIT
  -------         PROC          SET_SYS_CLK
  C:04F2H         LINE#         84
  C:04F2H         LINE#         85
  C:04F2H         LINE#         86
  C:04F5H         LINE#         87
  -------         ENDPROC       SET_SYS_CLK
  -------         PROC          WDT_INIT
  C:048BH         LINE#         146
  C:048BH         LINE#         147
  C:048BH         LINE#         149
  C:048DH         LINE#         150
  C:0490H         LINE#         151
  C:0496H         LINE#         152
  C:0499H         LINE#         153
  C:049CH         LINE#         154
  C:049FH         LINE#         155
  C:04A1H         LINE#         156
  -------         ENDPROC       WDT_INIT
  -------         PROC          INIT_IO
  C:0019H         LINE#         165
  C:0019H         LINE#         166
  C:0019H         LINE#         168
  -------         ENDPROC       INIT_IO
  -------         PROC          DEFAULT_SET_IO
  C:037EH         LINE#         176
  C:037EH         LINE#         177
  C:037EH         LINE#         179
  C:0381H         LINE#         180
  C:0383H         LINE#         181
  C:0385H         LINE#         182
  C:0387H         LINE#         185
  C:038AH         LINE#         186
  C:038CH         LINE#         187
  C:038EH         LINE#         188
  C:0390H         LINE#         191
  C:0392H         LINE#         192
  C:0394H         LINE#         193
  C:0396H         LINE#         195
  C:0398H         LINE#         196
  C:039AH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2022  12:01:12  PAGE 16


  C:039CH         LINE#         199
  C:039EH         LINE#         200
  C:03A0H         LINE#         201
  C:03A2H         LINE#         203
  C:03A4H         LINE#         204
  C:03A6H         LINE#         205
  C:03A8H         LINE#         207
  -------         ENDPROC       DEFAULT_SET_IO
  -------         PROC          FUNCTION_INIT
  C:04B7H         LINE#         216
  C:04B7H         LINE#         217
  C:04B7H         LINE#         226
  C:04BEH         LINE#         234
  C:04C5H         LINE#         330
  -------         ENDPROC       FUNCTION_INIT
  -------         PROC          MCU_INIT
  C:04A2H         LINE#         376
  C:04A2H         LINE#         377
  C:04A2H         LINE#         379
  C:04A5H         LINE#         382
  C:04A8H         LINE#         385
  C:04ABH         LINE#         389
  C:04AEH         LINE#         392
  C:04B1H         LINE#         395
  C:04B4H         LINE#         398
  -------         ENDPROC       MCU_INIT
  -------         ENDMOD        TOUCH_MCU_INIT

  -------         MODULE        ?C?FCAST
  C:01C9H         PUBLIC        ?C?FCASTC
  C:01C4H         PUBLIC        ?C?FCASTI
  C:01BFH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01FDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0234H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLSHR
  C:0242H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

Program Size: data=24.5 xdata=110 code=1266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
